<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<groupId>uk.ac.gla.dcs.terrierteam</groupId>
	<artifactId>terrier-wapo</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>terrier-wapo</name>
	<description>A Terrier parser for the WAPO corpus</description>
	<url>https://github.com/terrierteam/terrier-wapo</url>
	<issueManagement>
		<url>https://github.com/terrierteam/terrier-wapo/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
  		<license>
  		  <name>The Apache License, Version 2.0</name>
    	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       </license>
    </licenses>

	<developers>
		<developer>
			<email>craig.macdonald{AT}glasgow.ac.uk</email>
			<name>Craig Macdonald</name>
			<url>https://github.com/cmacdonald</url>
			<organization>University of Glasgow</organization>
			<organizationUrl>http://www.gla.ac.uk</organizationUrl>
			<id>cmacdonald</id>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/terrierteam/terrier-wapo</url>
    	<connection>scm:git:https://github.com/terrierteam/terrier-wapo.git</connection>
		<developerConnection>scm:git:git@github.com:terrierteam/terrier-wapo.git</developerConnection>
	</scm>

	<distributionManagement>
 	 <snapshotRepository>
   	  <id>ossrh</id>
  	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
 	 </snapshotRepository>
     <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
    </distributionManagement>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-indexers</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>1.9.1</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>2.3.2</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
  <profile>
    <id>release</id>
    <build>
			<plugins>
		<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>

		</plugins>
	</build>
</profile>
</profiles>
</project>
